{
  "name": "offchainer",
  "version": "1.0.0",
  "description": "tools to help build smart contracts interacting with private data. Using verifiable computations offchain.",
  "main": "./index.js",
  "dependencies": {
    "big-integer": "^1.6.48",
    "bigint-buffer": "^1.1.5",
    "regexp-quote": "0.0.0",
    "solc": "^0.6.1",
    "web3": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "privacy",
    "smart-contracts",
    "truffle",
    "eth",
    "zero-knowledge"
  ],
  "author": "Marin Thiercelin",
  "license": "ISC"
}
